PORT=5000
DB_USER=khairandishmehdi_db_user
DB_PASSWORD=iqojGmX9OzfozTNG
DB_URI=mongodb+srv://mweb:yekta3899@devcamper.gfffecb.mongodb.net/?appName=devcamper
GEOCODER_PROVIDER=locationiq
GEOCODER_API_KEY=pk.ebefa29a3c87d31bce7217db52da3c52